<html>
    <head>
        <title>I AM COOl</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="inputs">
                <div class="colpal">
                R<input type="text" id="a" min="0" max="255" step=".01" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="255" value="0"  class="slider" id="aa">
                </div>
                G<input type="text" id="b" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="255" value="0"  class="slider" id="bb">
                </div>
                B<input type="text" id="c" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="255" value="0"  class="slider" id="cc">
                </div>
                </div>
                <div class="colpal">
                C<input type="text" id="d" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="dd">
                </div>
                M<input type="text" id="e" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="ee">
                </div>
                Y<input type="text" id="f" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="ff">
                </div>
                K<input type="text" id="g" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="gg">
                </div>
                </div>
                <div class="colpal">
                H<input type="text" id="h" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="360" value="0"  class="slider" id="hh">
                </div>
                S<input type="text" id="i" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="ii">
                </div>
                V<input type="text" id="j" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="jj">
                </div>
                </div>
                <div class="colpal">
                H<input type="text" id="k" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="360" value="0"  class="slider" id="kk">
                </div>
                L<input type="text" id="l" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="ll">
                </div>
                S<input type="text" id="m" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="mm">
                </div>
                <div>
                    &nbsp
                </div>
                <div>
                    &nbsp
                </div>
                </div>
                <div class="colpal">
                L<input type="text" id="n" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0"  class="slider" id="nn">
                </div>
                A<input type="text" id="o" value="0">
                <div class="slidecontainer">
                    <input type="range" min="-80" max="80" value="0"  class="slider" id="oo">
                </div>
                B<input type="text" id="p" value="0">
                <div class="slidecontainer">
                    <input type="range" min="-80" max="80" value="0"  class="slider" id="pp">
                </div>
                </div>
                <div class="colpal">
                X<input type="text" id="x" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="1000" value="0"  class="slider" id="xx">
                </div>
                Y<input type="text" id="y" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="1000" value="0"  class="slider" id="yy">
                </div>
                Z<input type="text" id="z" value="0">
                <div class="slidecontainer">
                    <input type="range" min="0" max="1000" value="0"  class="slider" id="zz">
                </div>
                <div>
                    &nbsp<p id="err"></p>
                </div>
                </div>
            </div>

<div id="color-picker">
  <canvas id="color-block" height="150" width="150"></canvas><canvas id="color-strip" height="150" width="30"></canvas>
</div>
        <script src="cols.js"></script>
        </body>
</html>